[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
daemonize = no

[www]
user = nobody
group = nobody
listen = [::]:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes

; keep environment variables in php-fpm process
clear_env = no

include=/etc/php/fpm.d/*.conf
